Troll tanár-15-2024-10-11T15:32:03.793271
Szerkesztve: 2024-10-11T15:32:03.794282900
Tartalom: Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.
Junior fejlesztö-19-2024-10-11T15:32:03.794282900
Szerkesztve: 2024-10-11T15:32:03.794282900
Tartalom: Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.
Pista-20-2024-10-11T15:32:00.468926800
Szerkesztve: 2024-10-11T15:32:06.376733
Tartalom: q
Pista-21-2024-10-11T15:32:00.467926
Szerkesztve: 2024-10-11T15:32:00.468926800
Tartalom: Hol volt hol nem volt
Eszperente Aranyér-21-2024-10-11T15:32:03.794282900
Szerkesztve: 2024-10-11T15:32:03.794282900
Tartalom: Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
MÁV-24-2024-10-11T15:32:03.794282900
Szerkesztve: 2024-10-11T15:32:03.794282900
Tartalom: Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.
